<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat & Dog</title>
    <link rel="stylesheet" href="../bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <style>


        body{
            background-color: coral;
        }
        .cat ,.dog{
            border: 2px solid tomato;
            border-radius: 25px;
           color: chocolate;
           background: linear-gradient( 45deg , gold , silver);
           margin: 20px;
           padding: auto;
          
           /* width: 900px; */
           font-family: 'Times New Roman', Times, serif;
           width: 30%;
           display: inline-block;
        }

       .cat:hover,.dog:hover{
           background: linear-gradient(45deg, pink,grey);
           color: aliceblue;
           padding: 30px;
           transition-duration: 0.5s;
       }

        .pet{
            width: 300px;
        }

        .doggy{
            width:40.1%;
        }
    </style>
</head>
<body>

        <div class="cat container">

            <h2>The Cat</h2>

            <img class="pet" src="../photo/—Pngtree—an adult tabby cat_5803657.png" alt="a cat">
            <p>Cats are often valued by humans for companionship, and their ability to hunt vermin and household pests. Cats are similar in anatomy to the other felids, with strong, flexible bodies, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey.</p>
        </div>

        <div class="dog container">

            <h2>The Dog</h2>

            <img class="pet doggy" src="../photo/—Pngtree—a standing golden retriever dog_5803647.png" alt="a dog">
            <p>Dog behavior is the internally coordinated responses of individuals or groups of domestic dogs to internal and external stimuli.[1] It has been shaped by millennia of contact with humans and their lifestyles. As a result of this physical and social evolution, dogs, more than any other species, have acquired the ability to understand and communicate with humans, and they are uniquely attuned in these fellow mammals.[2] Behavioral scientists have uncovered a wide range of social-cognitive abilities in the domestic dog.</p>
        </div>

        <div class="cat container">

            <h2>The Cat</h2>

            <img class="pet" src="../photo/—Pngtree—an adult tabby cat_5803657.png" alt="a cat">
            <p>Cats are often valued by humans for companionship, and their ability to hunt vermin and household pests. Cats are similar in anatomy to the other felids, with strong, flexible bodies, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey.</p>
        </div>

        <div class="dog container">

            <h2>The Dog</h2>

            <img class="pet doggy" src="../photo/—Pngtree—a standing golden retriever dog_5803647.png" alt="a dog">
            <p>Dog behavior is the internally coordinated responses of individuals or groups of domestic dogs to internal and external stimuli.[1] It has been shaped by millennia of contact with humans and their lifestyles. As a result of this physical and social evolution, dogs, more than any other species, have acquired the ability to understand and communicate with humans, and they are uniquely attuned in these fellow mammals.[2] Behavioral scientists have uncovered a wide range of social-cognitive abilities in the domestic dog.</p>
        </div>
        <div class="cat container">

            <h2>The Cat</h2>

            <img class="pet" src="../photo/—Pngtree—an adult tabby cat_5803657.png" alt="a cat">
            <p>Cats are often valued by humans for companionship, and their ability to hunt vermin and household pests. Cats are similar in anatomy to the other felids, with strong, flexible bodies, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey.</p>
        </div>

        <div class="dog container">

            <h2>The Dog</h2>

            <img class="pet doggy" src="../photo/—Pngtree—a standing golden retriever dog_5803647.png" alt="a dog">
            <p>Dog behavior is the internally coordinated responses of individuals or groups of domestic dogs to internal and external stimuli.[1] It has been shaped by millennia of contact with humans and their lifestyles. As a result of this physical and social evolution, dogs, more than any other species, have acquired the ability to understand and communicate with humans, and they are uniquely attuned in these fellow mammals.[2] Behavioral scientists have uncovered a wide range of social-cognitive abilities in the domestic dog.</p>
        </div>
</body>
</html>